<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Menu du Restaurant</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #2c3e50;
      color: white;
      text-align: center;
      padding: 20px;
      font-size: 24px;
      font-weight: 500;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    }
    .container {
      max-width: 960px;
      margin: 30px auto;
      padding: 0 15px;
    }
    .menu-img {
      width: 100%;
      margin-bottom: 30px;
      box-shadow: 0 6px 20px rgba(0,0,0,0.1);
      border-radius: 10px;
    }
    footer {
      text-align: center;
      padding: 20px;
      color: #777;
      font-size: 13px;
    }
  </style>
</head>
<body>
  <header>📋 Menu du Restaurant</header>
  <div class="container">
    <img class="menu-img" src="images/PAGE-1.jpg" alt="Page 1">
    <img class="menu-img" src="images/PAGE-2.png" alt="Page 2">
    <img class="menu-img" src="images/PAGE-3.png" alt="Page 3">
    <img class="menu-img" src="images/PAGE-4.png" alt="Page 4">
    <img class="menu-img" src="images/PAGE-5.png" alt="Page 5">
    <img class="menu-img" src="images/PAGE-6.png" alt="Page 6">
    <img class="menu-img" src="images/PAGE-7.png" alt="Page 7">
    <img class="menu-img" src="images/PAGE-8.jpg" alt="Page 8">
  </div>
  <footer>&copy; 2025 Votre Restaurant - Tous droits réservés</footer>
</body>
</html>
